# Check src/config/settings.py for all variables.

# APP
APP_API_KEY=
APP_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# LLMs
GROQ_API_KEY=
GOOGLE_API_KEY=

# Tools
TAVILY_API_KEY=

# LangChain/LangSmith for tracing and feedback
LANGCHAIN_API_KEY=
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=manthan-dev
LANGCHAIN_TRACING_V2=true
